* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.card {
    font-size: 1em;
    overflow: hidden;
    padding: 0;
    border: none;
    box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
}

span h2 {font-size: 1.08em;
padding: 11px;
margin: 20px;
text-align: center;
}
/* smartphone portrait */
@media (min-width: 576px){ 
    .logo img{
        max-width: 62px;
        }
}

/* tablette portrait */
@media (min-width: 768px){
    .logo img{
        max-width: 53px;
        }
}

@media (min-width: 992px){
    .logo img{
        max-width: 45px;
        }
    }

/*Ecrans large*/
@media (min-width: 1200px) {
    .logo img{
        max-width: 42px;
        }
}
.navbar {
    display: flex;
    background-color: #202020;  /* Blue */
    padding: 20px 0;
}

a.nav-link {
    color: #fff;
}
.connexion {
    display: flex;
    justify-content: right;
    margin-left: 5px
}


.carousel {
    margin: 0px;
}


.carousel > img{
    max-width:100%;
    height:100%;
    vertical-align:middle;
    size: small;
}

h3{
    position: absolute;
    
}

.footer {
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #202020;
    color: #fff;
}

#sticky-footer {
    flex-shrink: none;
}